src/ca/digitalcave/moss/jsp/redirect/redirect.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
        <xs:element name="redirects">
                <xs:complexType>
                        <xs:sequence>
                                <xs:element ref="redirect" minOccurs="0" maxOccurs="unbounded" />
                        </xs:sequence>
                </xs:complexType>
        </xs:element>

        <xs:element name="redirect">
                <xs:complexType>
                        <xs:sequence>
                                <xs:element ref="pattern"/>
                                <xs:element ref="destination"/>
                        </xs:sequence>
                </xs:complexType>
        </xs:element>

        <xs:element name="pattern">
                <xs:complexType>
                        <xs:simpleContent>
                                <xs:extension base="xs:string" />
                        </xs:simpleContent>
                </xs:complexType>
        </xs:element>

        <xs:element name="destination">
                <xs:complexType>
                        <xs:simpleContent>
                                <xs:extension base="xs:string" />
                        </xs:simpleContent>
                </xs:complexType>
        </xs:element>
</xs:schema>
